{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": [
		"./node_modules/eslint-config-heck/biomeLinting.json"
	],
	"linter": {
		"rules": {
			"performance": {
				"noBarrelFile": "off"
			}
		}
	},
	"overrides": [
		{
			// Test files
			"include": [
				"**/*.spec.ts",
				"**/*.spec.tsx",
				"**/test/**/*.ts",
				"**/test/**/*.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
	],
	"formatter": {
		"enabled": true,
		"lineWidth": 130
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}